#0  picoquic_cubic_notify (cnx=0x4f7000, path_x=0x4f5f30, notification=picoquic_congestion_notification_acknowledgement, rtt_measurement=0, one_way_delay=0, nb_bytes_acknowledged=531, lost_packet_number=0, current_time=238555713) at /home/notbroman/Documents/thesis/picoquic/picoquic/cubic.c:224
#1  0x000000000042463c in picoquic_process_ack_range (pc=<optimized out>, packet_data=<optimized out>, current_time=<optimized out>, ppacket=<optimized out>, range=1, highest=98598, pkt_ctx=<optimized out>, cnx=<optimized out>) at /home/notbroman/Documents/thesis/picoquic/picoquic/frames.c:3413
#2  picoquic_decode_ack_frame (cnx=cnx@entry=0x4f7000, bytes=0x50e3a6 "\001", bytes_max=bytes_max@entry=0x50e428 "", current_time=current_time@entry=238555713, epoch=epoch@entry=0, is_ecn=<optimized out>, has_path_id=<optimized out>, packet_data=<optimized out>) at /home/notbroman/Documents/thesis/picoquic/picoquic/frames.c:3535
#3  0x0000000000424b9c in picoquic_decode_frames (cnx=cnx@entry=0x4f7000, path_x=0x4f5f30, bytes=<optimized out>, bytes_maxsize=<optimized out>, received_data=received_data@entry=0x50e340, epoch=0, addr_from=addr_from@entry=0x0, addr_to=addr_to@entry=0xffffffffdcf0, pn64=<optimized out>, path_is_not_allocated=<optimized out>, path_is_not_allocated@entry=0, current_time=<optimized out>, current_time@entry=238555713) at /home/notbroman/Documents/thesis/picoquic/picoquic/frames.c:5485
#4  0x000000000042ab80 in picoquic_incoming_server_initial (cnx=cnx@entry=0x4f7000, bytes=bytes@entry=0x50e380 <incomplete sequence \303>, packet_length=packet_length@entry=1232, received_data=received_data@entry=0x50e340, addr_to=addr_to@entry=0xffffffffdcf0, if_index_to=<optimized out>, ph=ph@entry=0xffffffffd9c8, current_time=current_time@entry=238555713) at /home/notbroman/Documents/thesis/picoquic/picoquic/packet.c:1541
#5  0x000000000042c5ac in picoquic_incoming_segment (quic=quic@entry=0x4b4e30, raw_bytes=raw_bytes@entry=0xffffffffde70 <incomplete sequence \305>, length=length@entry=1232, packet_length=packet_length@entry=1232, consumed=consumed@entry=0xffffffffdb00, addr_from=addr_from@entry=0xffffffffdc70, addr_to=addr_to@entry=0xffffffffdcf0, if_index_to=if_index_to@entry=1, received_ecn=<optimized out>, received_ecn@entry=2 '\002', current_time=<optimized out>, current_time@entry=238555713, receive_time=<optimized out>, receive_time@entry=238555713, previous_dest_id=<optimized out>, previous_dest_id@entry=0xffffffffdb08, first_cnx=<optimized out>, first_cnx@entry=0xffffffffdc48) at /home/notbroman/Documents/thesis/picoquic/picoquic/packet.c:2287
#6  0x000000000042c724 in picoquic_incoming_packet_ex (quic=quic@entry=0x4b4e30, bytes=bytes@entry=0xffffffffde70 <incomplete sequence \305>, packet_length=packet_length@entry=1232, addr_from=addr_from@entry=0xffffffffdc70, addr_to=addr_to@entry=0xffffffffdcf0, if_index_to=1, received_ecn=2 '\002', first_cnx=first_cnx@entry=0xffffffffdc48, current_time=current_time@entry=238555713) at /home/notbroman/Documents/thesis/picoquic/picoquic/packet.c:2437
#7  0x00000000004413f4 in picoquic_packet_loop (quic=quic@entry=0x4b4e30, local_port=local_port@entry=0, local_af=<optimized out>, dest_if=dest_if@entry=0, socket_buffer_size=socket_buffer_size@entry=0, do_not_use_gso=do_not_use_gso@entry=0, loop_callback=loop_callback@entry=0x410fc0 <sample_client_loop_cb>, loop_callback_ctx=loop_callback_ctx@entry=0xffffffffe580) at /home/notbroman/Documents/thesis/picoquic/picoquic/sockloop.c:316
#8  0x00000000004117cc in picoquic_sample_client (server_name=<optimized out>, server_port=<optimized out>, default_dir=<optimized out>, nb_files=nb_files@entry=1, file_names=file_names@entry=0xffffffffe800) at /home/notbroman/Documents/thesis/picoquic/sample/sample_client.c:553
#9  0x0000000000410d8c in main (argc=6, argv=0xffffffffe7d8) at /home/notbroman/Documents/thesis/picoquic/sample/sample.c:88
