#0  picoquic_cubic_enter_recovery (cnx=cnx@entry=0x4f7020, path_x=path_x@entry=0x4f5f50, notification=notification@entry=picoquic_congestion_notification_timeout, cubic_state=cubic_state@entry=0x4f6540, current_time=current_time@entry=1645454125) at /home/notbroman/Documents/thesis/picoquic/picoquic/cubic.c:134
#1  0x0000000000419524 in picoquic_cubic_notify (cnx=cnx@entry=0x4f7020, path_x=0x4f5f50, notification=notification@entry=picoquic_congestion_notification_timeout, ack_state=ack_state@entry=0xffffffffc020, current_time=1645454125) at /home/notbroman/Documents/thesis/picoquic/picoquic/cubic.c:397
#2  0x0000000000428548 in picoquic_count_and_notify_loss (cnx=0x4f7020, old_p=<optimized out>, timer_based_retransmit=<optimized out>, current_time=<optimized out>) at /home/notbroman/Documents/thesis/picoquic/picoquic/loss_recovery.c:946
#3  0x0000000000429410 in picoquic_process_lost_packet (cnx=cnx@entry=0x4f7020, pkt_ctx=pkt_ctx@entry=0x4f7ab8, old_p=0x53a260, is_timer_expired=is_timer_expired@entry=1, pc=pc@entry=picoquic_packet_context_application, path_x=path_x@entry=0x4f5f50, current_time=current_time@entry=1645454125, packet=packet@entry=0x519620, send_buffer_max=send_buffer_max@entry=1500, length=length@entry=0xffffffffc198, packet_is_pure_ack=packet_is_pure_ack@entry=0xffffffffc1a8, header_length=header_length@entry=0xffffffffc330) at /home/notbroman/Documents/thesis/picoquic/picoquic/loss_recovery.c:826
#4  0x000000000042993c in picoquic_retransmit_needed_packet (cnx=cnx@entry=0x4f7020, pkt_ctx=pkt_ctx@entry=0x4f7ab8, old_p=<optimized out>, pc=pc@entry=picoquic_packet_context_application, path_x=path_x@entry=0x4f5f50, current_time=current_time@entry=1645454125, next_wake_time=next_wake_time@entry=0xffffffffc490, packet=packet@entry=0x519620, send_buffer_max=send_buffer_max@entry=1500, header_length=header_length@entry=0xffffffffc330, continue_next=continue_next@entry=0xffffffffc258) at /home/notbroman/Documents/thesis/picoquic/picoquic/loss_recovery.c:471
#5  0x0000000000429cf4 in picoquic_retransmit_needed_loop (header_length=0xffffffffc330, send_buffer_max=1500, packet=0x519620, next_wake_time=0xffffffffc490, current_time=1645454125, path_x=0x4f5f50, pc=picoquic_packet_context_application, pkt_ctx=0x4f7ab8, cnx=0x4f7020) at /home/notbroman/Documents/thesis/picoquic/picoquic/loss_recovery.c:255
#6  picoquic_retransmit_needed (cnx=cnx@entry=0x4f7020, pc=pc@entry=picoquic_packet_context_application, path_x=path_x@entry=0x4f5f50, current_time=current_time@entry=1645454125, next_wake_time=next_wake_time@entry=0xffffffffc490, packet=packet@entry=0x519620, send_buffer_max=send_buffer_max@entry=1500, header_length=header_length@entry=0xffffffffc330) at /home/notbroman/Documents/thesis/picoquic/picoquic/loss_recovery.c:235
#7  0x0000000000440fbc in picoquic_prepare_packet_ready (cnx=cnx@entry=0x4f7020, path_x=0x4f5f50, packet=packet@entry=0x519620, current_time=current_time@entry=1645454125, send_buffer=<optimized out>, send_buffer_max=65535, send_length=send_length@entry=0xffffffffc498, next_wake_time=next_wake_time@entry=0xffffffffc490, is_initial_sent=<optimized out>) at /home/notbroman/Documents/thesis/picoquic/picoquic/sender.c:3531
#8  0x0000000000441f7c in picoquic_prepare_segment (is_initial_sent=0xffffffffc48c, next_wake_time=0xffffffffc490, send_length=0xffffffffc498, send_buffer_max=65535, send_buffer=0x4fcf10 ">\035\2345Q\236\315k\250\b\276\261\340\254\215k\365\026\314\303Y\236hhH\221\241\037\230\037\365\273~t\223p\353G\026\264\226\252\331\020D\270\316o\027\333\3706\f\234\227\323\310)\336+\236\343\\V\207\336\336AR0\n\225\237V\240Y\316g\\\240t\002\345O\235\031-\215zUhE\027\246\033\233%\346\004Ϛ\026$(\221\301#g!\230\n\327y\265}\363\363\211*\314,ˍSx\361\310\024\375a\363\205Lj3\3008\322-\255>\201\276\312\342\246`xf=\261\224\301;fj7\352\354\r\255\311\vd\231\263\257\241\255\313'\023Di\345\355\333\314h͗t\226", current_time=1645454125, packet=0x519620, path_x=<optimized out>, cnx=0x4f7020) at /home/notbroman/Documents/thesis/picoquic/picoquic/sender.c:3952
#9  picoquic_prepare_packet_ex (cnx=cnx@entry=0x4f7020, current_time=current_time@entry=1645454125, send_buffer=send_buffer@entry=0x4fcf10 ">\035\2345Q\236\315k\250\b\276\261\340\254\215k\365\026\314\303Y\236hhH\221\241\037\230\037\365\273~t\223p\353G\026\264\226\252\331\020D\270\316o\027\333\3706\f\234\227\323\310)\336+\236\343\\V\207\336\336AR0\n\225\237V\240Y\316g\\\240t\002\345O\235\031-\215zUhE\027\246\033\233%\346\004Ϛ\026$(\221\301#g!\230\n\327y\265}\363\363\211*\314,ˍSx\361\310\024\375a\363\205Lj3\3008\322-\255>\201\276\312\342\246`xf=\261\224\301;fj7\352\354\r\255\311\vd\231\263\257\241\255\313'\023Di\345\355\333\314h͗t\226", send_buffer_max=send_buffer_max@entry=65535, send_length=send_length@entry=0xffffffffc718, p_addr_to=p_addr_to@entry=0xffffffffc850, p_addr_from=p_addr_from@entry=0xffffffffc8d0, if_index=if_index@entry=0xffffffffc710, send_msg_size=<optimized out>, send_msg_size@entry=0xffffffffc720) at /home/notbroman/Documents/thesis/picoquic/picoquic/sender.c:4409
#10 0x0000000000442e30 in picoquic_prepare_next_packet_ex (quic=quic@entry=0x4b4e30, current_time=current_time@entry=1645454125, send_buffer=send_buffer@entry=0x4fcf10 ">\035\2345Q\236\315k\250\b\276\261\340\254\215k\365\026\314\303Y\236hhH\221\241\037\230\037\365\273~t\223p\353G\026\264\226\252\331\020D\270\316o\027\333\3706\f\234\227\323\310)\336+\236\343\\V\207\336\336AR0\n\225\237V\240Y\316g\\\240t\002\345O\235\031-\215zUhE\027\246\033\233%\346\004Ϛ\026$(\221\301#g!\230\n\327y\265}\363\363\211*\314,ˍSx\361\310\024\375a\363\205Lj3\3008\322-\255>\201\276\312\342\246`xf=\261\224\301;fj7\352\354\r\255\311\vd\231\263\257\241\255\313'\023Di\345\355\333\314h͗t\226", send_buffer_max=65535, send_buffer_max@entry=281474976704504, send_length=0xffffffffc718, send_length@entry=0xffffffffe548, p_addr_to=0xffffffffc850, p_addr_to@entry=0xffffffffe680, p_addr_from=0xffffffffc8d0, p_addr_from@entry=0xffffffffe700, if_index=0xffffffffc710, if_index@entry=0xffffffffe540, log_cid=0xffffffffc738, p_last_cnx=p_last_cnx@entry=0xffffffffc728, send_msg_size=0xffffffffc720, send_msg_size@entry=0x410d8c <main+140>) at /home/notbroman/Documents/thesis/picoquic/picoquic/sender.c:4594
#11 0x0000000000443b7c in picoquic_packet_loop_v2 (quic=quic@entry=0x4b4e30, param=param@entry=0xffffffffe468, loop_callback=loop_callback@entry=0x410fc0 <sample_client_loop_cb>, loop_callback_ctx=0xffffffffecee, loop_callback_ctx@entry=0xffffffffe5a0) at /home/notbroman/Documents/thesis/picoquic/picoquic/sockloop.c:812
#12 0x0000000000443fbc in picoquic_packet_loop (quic=quic@entry=0x4b4e30, local_port=local_port@entry=0, local_af=<optimized out>, dest_if=dest_if@entry=0, socket_buffer_size=socket_buffer_size@entry=0, do_not_use_gso=do_not_use_gso@entry=0, loop_callback=loop_callback@entry=0x410fc0 <sample_client_loop_cb>, loop_callback_ctx=loop_callback_ctx@entry=0xffffffffe5a0) at /home/notbroman/Documents/thesis/picoquic/picoquic/sockloop.c:957
#13 0x00000000004117cc in picoquic_sample_client (server_name=<optimized out>, server_port=<optimized out>, default_dir=<optimized out>, nb_files=nb_files@entry=1, file_names=file_names@entry=0xffffffffe820) at /home/notbroman/Documents/thesis/picoquic/sample/sample_client.c:553
#14 0x0000000000410d8c in main (argc=6, argv=0xffffffffe7f8) at /home/notbroman/Documents/thesis/picoquic/sample/sample.c:88
